@charset "UTF-8";

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: #100f15;
    cursor: url('../img/cursor_b.cur'), auto;
}



a {text-decoration: none; color: white;}
a:hover {color: yellow; cursor: url('../img/cursor_p.cur'), auto;}

/* 흐르는 글자 태그 */

marquee {background-image: url('../img/banner.jpg');
border-radius: 5px;
margin-bottom: 30px;
background-size: cover;}
.rollingbanner marquee p {font-weight: 900; background-color: black;
width: 550px; font-size: 20px; text-align: center; color: yellow;}

#whole-wrapper {

    width: 640px;
    height: 480px;

    border-radius: 5px;
    border-top: 20px solid black;
    border-bottom: 20px solid black;

    font-size: .75em;

    position: relative;

    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;

    cursor: url('../img/cursor_n.cur'), auto;
}

/* 그리드 써보기 */

#chat-wrapper {
    position: absolute;
    color: white;
    width: 100%;
    bottom: 0;

    display: grid;
    grid-template-rows: 20px 100px 15px;
    grid-template-areas:
            "name . . . "
            "text text text text"
            "setting setting setting setting";
}

#chat-wrapper > * {
    background-color: rgba(0, 0, 0, .75);
    backdrop-filter: blur(3px);
}

#name {
    grid-area: name;
    border-top-right-radius: 5px;
    padding-top: .3em;
    display: grid;
    place-items: center;
}

#text-wrapper {
    grid-area: text;
    box-sizing: border-box;
    padding: 1em;
    display: flex;
}

#text {
    width: 100%;
    font-size: 18px;
}

#next {
    grid-area: next;
    display: grid;
    place-items: center;
    font-size: 2em;
}

#next:hover {color: yellow; cursor: url('../img/cursor_p.cur'), auto;}

#setting {
    grid-area: setting;
    box-sizing: border-box;
    padding-right: .5em;
    padding-bottom: .1em;
    display: flex;
    justify-content: flex-end;
}

#setting span {
    cursor: url('../img/cursor_p.cur'), auto;
}

#setting span:hover {
    color: yellow;
}

#setting span + span {
    margin-left: 1em;
}

#selector-wrapper, #selector-wrapper2, #whoA {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: grid;
    place-items: center;
}

#selector, #selector2, #disC {
    display: flex;
    flex-flow: column;
}

#selector li, #selector2 li, #fname, #btn {
    width: 350px;
    height: 30px;
    background: rgba(0, 0, 0, 0.50);
    box-shadow: 0 8px 32px 0 rgba(212, 212, 222, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: url('../img/cursor_p.cur'), auto;
    display: grid;
    place-items: center;
    color: white;
}

#selector li:hover, #selector2 li:hover{
    background: black;
    box-shadow: 0 8px 40px 0 rgba(230, 230, 230, 0.5);
}

#selector li + li, #selector2 li + li{
    margin-top: 1em;
}

form input {
  color: white; font-size: 18px; border: none; background-color: transparent;
}
form input:hover {
  cursor: url('../img/cursor_p.cur'), auto; background-color: black; color: yellow;
}

footer {background-color: black; margin-top: 30px; border-radius: 5px;}
.copy {color: white; text-align: center; }
